title: Fun experiment about the weather!
description: Read scenarios about the weather and answer questions about them. This should take around 8-10 minutes.
keywords: weather,behavior,survey,psychology,estimate,experiment,language
reward: 0.9
assignments: 10
annotation: ${condition}
assignmentduration:3600
hitlifetime:7200
autoapprovaldelay:60000
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:95
qualification.private.2:false