\relax 
\citation{roberts1994people}
\citation{colston2000contrast}
\citation{colston1997salting}
\citation{leggitt2000emotional}
\citation{gibbs2000irony}
\citation{colston1998you}
\citation{colston1997ve}
\citation{grice20134}
\citation{wilson2006pragmatics}
\citation{wilson2006pragmatics}
\citation{kao2014nonliteral}
\citation{kao2014formalizing}
\citation{kao2014nonliteral}
\citation{frank2012predicting}
\citation{goodman2013knowledge}
\citation{kao2014nonliteral}
\citation{kao2014nonliteral}
\citation{kao2014nonliteral}
\citation{kao2014nonliteral}
\citation{sutton1998reinforcement}
\pgfsyspdfmark {pgfid1}{17510786}{12483750}
\pgfsyspdfmark {pgfid2}{685014}{12481457}
\pgfsyspdfmark {pgfid3}{2798549}{12262567}
\newlabel{sim12}{{1}{2}}
\newlabel{priors}{{2}{3}}
\pgfsyspdfmark {pgfid6}{28697353}{23879747}
\pgfsyspdfmark {pgfid7}{25911548}{14891279}
\pgfsyspdfmark {pgfid10}{39540653}{14888986}
\pgfsyspdfmark {pgfid11}{41654188}{14670096}
\pgfsyspdfmark {pgfid12}{28697353}{5290761}
\newlabel{PCA}{{3}{4}}
\newlabel{affect-prior}{{4}{4}}
\pgfsyspdfmark {pgfid13}{6660489}{20397130}
\pgfsyspdfmark {pgfid14}{685014}{20394837}
\pgfsyspdfmark {pgfid15}{2798549}{20175947}
\pgfsyspdfmark {pgfid18}{3552215}{14105674}
\pgfsyspdfmark {pgfid19}{685014}{5604359}
\pgfsyspdfmark {pgfid20}{2798549}{5385469}
\newlabel{valence}{{5}{5}}
\newlabel{arousal}{{6}{5}}
\pgfsyspdfmark {pgfid23}{11528314}{26973746}
\pgfsyspdfmark {pgfid24}{11528314}{22821169}
\pgfsyspdfmark {pgfid25}{9826635}{8491990}
\pgfsyspdfmark {pgfid26}{685014}{8489697}
\pgfsyspdfmark {pgfid27}{2798549}{8270807}
\pgfsyspdfmark {pgfid30}{9639690}{6132694}
\pgfsyspdfmark {pgfid31}{685014}{-1447839}
\pgfsyspdfmark {pgfid32}{2798549}{-1666729}
\pgfsyspdfmark {pgfid35}{28697353}{11578792}
\citation{sperber1981irony}
\citation{jorgensen1984test}
\citation{clark1984pretense}
\pgfsyspdfmark {pgfid36}{8687555}{46928690}
\pgfsyspdfmark {pgfid37}{685014}{46912440}
\pgfsyspdfmark {pgfid38}{2798549}{46693550}
\pgfsyspdfmark {pgfid41}{16136303}{28688554}
\pgfsyspdfmark {pgfid42}{685014}{28686261}
\pgfsyspdfmark {pgfid43}{2798549}{28467371}
\pgfsyspdfmark {pgfid46}{10873973}{25542826}
\pgfsyspdfmark {pgfid47}{685014}{24253749}
\pgfsyspdfmark {pgfid48}{2798549}{24034859}
\pgfsyspdfmark {pgfid51}{13606833}{22397098}
\pgfsyspdfmark {pgfid52}{685014}{12741711}
\pgfsyspdfmark {pgfid53}{2798549}{12522821}
\pgfsyspdfmark {pgfid56}{3552215}{19251370}
\pgfsyspdfmark {pgfid57}{685014}{5948265}
\pgfsyspdfmark {pgfid58}{2798549}{5729375}
\pgfsyspdfmark {pgfid61}{11528314}{16698679}
\newlabel{model-state}{{7}{6}}
\pgfsyspdfmark {pgfid62}{28697353}{15839868}
\pgfsyspdfmark {pgfid63}{28697353}{12732246}
\citation{davidov2010semi}
\citation{filatova2012irony}
\citation{gonzalez2011identifying}
\citation{wallacehumans}
\citation{kao2014nonliteral}
\bibstyle{apacite}
\bibdata{irony}
\bibcite{clark1984pretense}{\citeauthoryear {Clark\ \BBA{} Gerrig}{Clark\ \BBA{} Gerrig}{{\APACyear {1984}}}}
\APACbibcite{clark1984pretense}{\citeauthoryear {Clark\ \BBA{} Gerrig}{Clark\ \BBA{} Gerrig}{{\APACyear {1984}}}}
\bibcite{colston1997ve}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{colston1997ve}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{colston1997salting}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{colston1997salting}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{colston1998you}{\citeauthoryear {Colston\ \BBA{} Keller}{Colston\ \BBA{} Keller}{{\APACyear {1998}}}}
\APACbibcite{colston1998you}{\citeauthoryear {Colston\ \BBA{} Keller}{Colston\ \BBA{} Keller}{{\APACyear {1998}}}}
\bibcite{colston2000contrast}{\citeauthoryear {Colston\ \BBA{} O'Brien}{Colston\ \BBA{} O'Brien}{{\APACyear {2000}}}}
\APACbibcite{colston2000contrast}{\citeauthoryear {Colston\ \BBA{} O'Brien}{Colston\ \BBA{} O'Brien}{{\APACyear {2000}}}}
\bibcite{davidov2010semi}{\citeauthoryear {Davidov, Tsur,{}\ \BBA{} Rappoport}{Davidov\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{davidov2010semi}{\citeauthoryear {Davidov, Tsur,{}\ \BBA{} Rappoport}{Davidov\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{filatova2012irony}{\citeauthoryear {Filatova}{Filatova}{{\APACyear {2012}}}}
\APACbibcite{filatova2012irony}{\citeauthoryear {Filatova}{Filatova}{{\APACyear {2012}}}}
\bibcite{frank2012predicting}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{frank2012predicting}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{gibbs2000irony}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {2000}}}}
\APACbibcite{gibbs2000irony}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {2000}}}}
\bibcite{gonzalez2011identifying}{\citeauthoryear {Gonz{\'a}lez-Ib{\'a}{\~n}ez, Muresan,{}\ \BBA{} Wacholder}{Gonz{\'a}lez-Ib{\'a}{\~n}ez\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{gonzalez2011identifying}{\citeauthoryear {Gonz{\'a}lez-Ib{\'a}{\~n}ez, Muresan,{}\ \BBA{} Wacholder}{Gonz{\'a}lez-Ib{\'a}{\~n}ez\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{goodman2013knowledge}{\citeauthoryear {Goodman\ \BBA{} Stuhlm{\"u}ller}{Goodman\ \BBA{} Stuhlm{\"u}ller}{{\APACyear {2013}}}}
\APACbibcite{goodman2013knowledge}{\citeauthoryear {Goodman\ \BBA{} Stuhlm{\"u}ller}{Goodman\ \BBA{} Stuhlm{\"u}ller}{{\APACyear {2013}}}}
\bibcite{grice20134}{\citeauthoryear {Grice}{Grice}{{\APACyear {1967}}}}
\APACbibcite{grice20134}{\citeauthoryear {Grice}{Grice}{{\APACyear {1967}}}}
\pgfsyspdfmark {pgfid64}{11528314}{44387726}
\pgfsyspdfmark {pgfid65}{11528314}{30869998}
\pgfsyspdfmark {pgfid66}{11528314}{15101763}
\pgfsyspdfmark {pgfid67}{28697353}{36894088}
\bibcite{jorgensen1984test}{\citeauthoryear {Jorgensen, Miller,{}\ \BBA{} Sperber}{Jorgensen\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{jorgensen1984test}{\citeauthoryear {Jorgensen, Miller,{}\ \BBA{} Sperber}{Jorgensen\ \BOthers {.}}{{\APACyear {1984}}}}
\bibcite{kao2014formalizing}{\citeauthoryear {Kao, Bergen,{}\ \BBA{} Goodman}{Kao, Bergen,{}\ \BBA{} Goodman}{{\APACyear {2014}}}}
\APACbibcite{kao2014formalizing}{\citeauthoryear {Kao, Bergen,{}\ \BBA{} Goodman}{Kao, Bergen,{}\ \BBA{} Goodman}{{\APACyear {2014}}}}
\bibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen,{}\ \BBA{} Goodman}{Kao, Wu,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen,{}\ \BBA{} Goodman}{Kao, Wu,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{leggitt2000emotional}{\citeauthoryear {Leggitt\ \BBA{} Gibbs}{Leggitt\ \BBA{} Gibbs}{{\APACyear {2000}}}}
\APACbibcite{leggitt2000emotional}{\citeauthoryear {Leggitt\ \BBA{} Gibbs}{Leggitt\ \BBA{} Gibbs}{{\APACyear {2000}}}}
\bibcite{roberts1994people}{\citeauthoryear {Roberts\ \BBA{} Kreuz}{Roberts\ \BBA{} Kreuz}{{\APACyear {1994}}}}
\APACbibcite{roberts1994people}{\citeauthoryear {Roberts\ \BBA{} Kreuz}{Roberts\ \BBA{} Kreuz}{{\APACyear {1994}}}}
\bibcite{sperber1981irony}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1981}}}}
\APACbibcite{sperber1981irony}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1981}}}}
\bibcite{wallacehumans}{\citeauthoryear {Wallace, Do\nobreakspace  {}Kook\nobreakspace  {}Choe,{}\ \BBA{} Charniak}{Wallace\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wallacehumans}{\citeauthoryear {Wallace, Do\nobreakspace  {}Kook\nobreakspace  {}Choe,{}\ \BBA{} Charniak}{Wallace\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{wilson2006pragmatics}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2006}}}}
\APACbibcite{wilson2006pragmatics}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2006}}}}
