\relax 
\citation{roberts1994people}
\citation{colston2000contrast}
\citation{colston1997salting}
\citation{leggitt2000emotional}
\citation{gibbs2000irony}
\citation{colston1998you}
\citation{colston1997ve}
\citation{grice20134}
\citation{wilson2006pragmatics}
\citation{wilson2006pragmatics}
\citation{kao2014nonliteral}
\citation{kao2014formalizing}
\citation{kao2014nonliteral}
\citation{frank2012predicting}
\citation{goodman2013knowledge}
\citation{kao2014nonliteral}
\citation{kao2014nonliteral}
\citation{kao2014nonliteral}
\citation{sutton1998reinforcement}
\citation{kao2014nonliteral}
\citation{kao2014nonliteral}
\newlabel{sim1}{{1}{2}}
\newlabel{sim2}{{2}{2}}
\pgfsyspdfmark {pgfid1}{11528314}{38073474}
\newlabel{priors}{{3}{3}}
\pgfsyspdfmark {pgfid2}{25911548}{25675847}
\pgfsyspdfmark {pgfid5}{39540653}{25673554}
\pgfsyspdfmark {pgfid6}{41654188}{25454664}
\pgfsyspdfmark {pgfid7}{23829528}{9278422}
\pgfsyspdfmark {pgfid10}{39540653}{9276129}
\pgfsyspdfmark {pgfid11}{41654188}{9057239}
\newlabel{PCA}{{4}{4}}
\newlabel{affect-prior}{{5}{4}}
\pgfsyspdfmark {pgfid12}{3552215}{28261450}
\pgfsyspdfmark {pgfid13}{685014}{28245200}
\pgfsyspdfmark {pgfid14}{2798549}{28026310}
\pgfsyspdfmark {pgfid17}{26995674}{9332752}
\pgfsyspdfmark {pgfid20}{39540653}{9330459}
\pgfsyspdfmark {pgfid21}{41654188}{9111569}
\pgfsyspdfmark {pgfid22}{26808729}{6973456}
\pgfsyspdfmark {pgfid25}{39540653}{-607077}
\pgfsyspdfmark {pgfid26}{41654188}{-825967}
\newlabel{valence}{{6}{5}}
\newlabel{arousal}{{7}{5}}
\pgfsyspdfmark {pgfid27}{8687555}{7350848}
\pgfsyspdfmark {pgfid28}{685014}{7348555}
\pgfsyspdfmark {pgfid29}{2798549}{7129665}
\pgfsyspdfmark {pgfid32}{33305342}{13210582}
\pgfsyspdfmark {pgfid35}{39540653}{13208289}
\pgfsyspdfmark {pgfid36}{41654188}{12989399}
\pgfsyspdfmark {pgfid37}{28043012}{10064854}
\pgfsyspdfmark {pgfid40}{39540653}{8775777}
\pgfsyspdfmark {pgfid41}{41654188}{8556887}
\pgfsyspdfmark {pgfid42}{30775872}{6919126}
\pgfsyspdfmark {pgfid45}{39540653}{-2736261}
\pgfsyspdfmark {pgfid46}{41654188}{-2955151}
\pgfsyspdfmark {pgfid47}{20721254}{3773398}
\pgfsyspdfmark {pgfid50}{39540653}{-9529707}
\pgfsyspdfmark {pgfid51}{41654188}{-9748597}
\citation{sperber1981irony}
\citation{jorgensen1984test}
\citation{clark1984pretense}
\citation{davidov2010semi}
\citation{filatova2012irony}
\citation{gonzalez2011identifying}
\citation{wallacehumans}
\citation{kao2014nonliteral}
\newlabel{model-state}{{8}{6}}
\pgfsyspdfmark {pgfid52}{11528314}{18324903}
\pgfsyspdfmark {pgfid53}{28697353}{44850060}
\pgfsyspdfmark {pgfid54}{28697353}{41672905}
\pgfsyspdfmark {pgfid55}{28697353}{29257817}
\pgfsyspdfmark {pgfid56}{28697353}{15621466}
\bibstyle{apacite}
\bibdata{irony}
\bibcite{clark1984pretense}{\citeauthoryear {Clark\ \BBA{} Gerrig}{Clark\ \BBA{} Gerrig}{{\APACyear {1984}}}}
\APACbibcite{clark1984pretense}{\citeauthoryear {Clark\ \BBA{} Gerrig}{Clark\ \BBA{} Gerrig}{{\APACyear {1984}}}}
\bibcite{colston1997ve}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{colston1997ve}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{colston1997salting}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{colston1997salting}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{colston1998you}{\citeauthoryear {Colston\ \BBA{} Keller}{Colston\ \BBA{} Keller}{{\APACyear {1998}}}}
\APACbibcite{colston1998you}{\citeauthoryear {Colston\ \BBA{} Keller}{Colston\ \BBA{} Keller}{{\APACyear {1998}}}}
\bibcite{colston2000contrast}{\citeauthoryear {Colston\ \BBA{} O'Brien}{Colston\ \BBA{} O'Brien}{{\APACyear {2000}}}}
\APACbibcite{colston2000contrast}{\citeauthoryear {Colston\ \BBA{} O'Brien}{Colston\ \BBA{} O'Brien}{{\APACyear {2000}}}}
\bibcite{davidov2010semi}{\citeauthoryear {Davidov, Tsur,{}\ \BBA{} Rappoport}{Davidov\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{davidov2010semi}{\citeauthoryear {Davidov, Tsur,{}\ \BBA{} Rappoport}{Davidov\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{filatova2012irony}{\citeauthoryear {Filatova}{Filatova}{{\APACyear {2012}}}}
\APACbibcite{filatova2012irony}{\citeauthoryear {Filatova}{Filatova}{{\APACyear {2012}}}}
\bibcite{frank2012predicting}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{frank2012predicting}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{gibbs2000irony}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {2000}}}}
\APACbibcite{gibbs2000irony}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {2000}}}}
\bibcite{gonzalez2011identifying}{\citeauthoryear {Gonz{\'a}lez-Ib{\'a}{\~n}ez, Muresan,{}\ \BBA{} Wacholder}{Gonz{\'a}lez-Ib{\'a}{\~n}ez\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{gonzalez2011identifying}{\citeauthoryear {Gonz{\'a}lez-Ib{\'a}{\~n}ez, Muresan,{}\ \BBA{} Wacholder}{Gonz{\'a}lez-Ib{\'a}{\~n}ez\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{goodman2013knowledge}{\citeauthoryear {Goodman\ \BBA{} Stuhlm{\"u}ller}{Goodman\ \BBA{} Stuhlm{\"u}ller}{{\APACyear {2013}}}}
\APACbibcite{goodman2013knowledge}{\citeauthoryear {Goodman\ \BBA{} Stuhlm{\"u}ller}{Goodman\ \BBA{} Stuhlm{\"u}ller}{{\APACyear {2013}}}}
\bibcite{grice20134}{\citeauthoryear {Grice}{Grice}{{\APACyear {1967}}}}
\APACbibcite{grice20134}{\citeauthoryear {Grice}{Grice}{{\APACyear {1967}}}}
\bibcite{jorgensen1984test}{\citeauthoryear {Jorgensen, Miller,{}\ \BBA{} Sperber}{Jorgensen\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{jorgensen1984test}{\citeauthoryear {Jorgensen, Miller,{}\ \BBA{} Sperber}{Jorgensen\ \BOthers {.}}{{\APACyear {1984}}}}
\bibcite{kao2014formalizing}{\citeauthoryear {Kao, Bergen,{}\ \BBA{} Goodman}{Kao, Bergen,{}\ \BBA{} Goodman}{{\APACyear {2014}}}}
\APACbibcite{kao2014formalizing}{\citeauthoryear {Kao, Bergen,{}\ \BBA{} Goodman}{Kao, Bergen,{}\ \BBA{} Goodman}{{\APACyear {2014}}}}
\bibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen,{}\ \BBA{} Goodman}{Kao, Wu,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen,{}\ \BBA{} Goodman}{Kao, Wu,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{leggitt2000emotional}{\citeauthoryear {Leggitt\ \BBA{} Gibbs}{Leggitt\ \BBA{} Gibbs}{{\APACyear {2000}}}}
\APACbibcite{leggitt2000emotional}{\citeauthoryear {Leggitt\ \BBA{} Gibbs}{Leggitt\ \BBA{} Gibbs}{{\APACyear {2000}}}}
\bibcite{roberts1994people}{\citeauthoryear {Roberts\ \BBA{} Kreuz}{Roberts\ \BBA{} Kreuz}{{\APACyear {1994}}}}
\APACbibcite{roberts1994people}{\citeauthoryear {Roberts\ \BBA{} Kreuz}{Roberts\ \BBA{} Kreuz}{{\APACyear {1994}}}}
\bibcite{sperber1981irony}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1981}}}}
\APACbibcite{sperber1981irony}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1981}}}}
\bibcite{wallacehumans}{\citeauthoryear {Wallace, Do\nobreakspace  {}Kook\nobreakspace  {}Choe,{}\ \BBA{} Charniak}{Wallace\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wallacehumans}{\citeauthoryear {Wallace, Do\nobreakspace  {}Kook\nobreakspace  {}Choe,{}\ \BBA{} Charniak}{Wallace\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{wilson2006pragmatics}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2006}}}}
\APACbibcite{wilson2006pragmatics}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2006}}}}
\pgfsyspdfmark {pgfid57}{11528314}{43657234}
