\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Clark%
\ \BBA {} Gerrig%
}{%
Clark%
\ \BBA {} Gerrig%
}{%
{\protect \APACyear {1984}}%
}]{%
clark1984pretense}
\APACinsertmetastar {%
clark1984pretense}%
\begin{APACrefauthors}%
Clark, H\BPBI H.%
\BCBT {}\ \BBA {} Gerrig, i\BPBI R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the pretense theory of irony.} {On the pretense
  theory of irony.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Colston%
}{%
Colston%
}{%
{\protect \APACyear {1997}}%
}]{%
colston1997salting}
\APACinsertmetastar {%
colston1997salting}%
\begin{APACrefauthors}%
Colston, H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Salting a wound or sugaring a pill: The pragmatic
  functions of ironic criticism} {Salting a wound or sugaring a pill: The
  pragmatic functions of ironic criticism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Discourse Processes}{23}{1}{25--45}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Colston%
\ \BBA {} Keller%
}{%
Colston%
\ \BBA {} Keller%
}{%
{\protect \APACyear {1998}}%
}]{%
colston1998you}
\APACinsertmetastar {%
colston1998you}%
\begin{APACrefauthors}%
Colston, H\BPBI L.%
\BCBT {}\ \BBA {} Keller, S\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {You'll never believe this: Irony and hyperbole in
  expressing surprise} {You'll never believe this: Irony and hyperbole in
  expressing surprise}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of psycholinguistic research}{27}{4}{499--513}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Colston%
\ \BBA {} O'Brien%
}{%
Colston%
\ \BBA {} O'Brien%
}{%
{\protect \APACyear {2000}}%
}]{%
colston2000contrast}
\APACinsertmetastar {%
colston2000contrast}%
\begin{APACrefauthors}%
Colston, H\BPBI L.%
\BCBT {}\ \BBA {} O'Brien, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contrast of kind versus contrast of magnitude: The
  pragmatic accomplishments of irony and hyperbole} {Contrast of kind versus
  contrast of magnitude: The pragmatic accomplishments of irony and
  hyperbole}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Discourse Processes}{30}{2}{179--199}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ekman%
}{%
Ekman%
}{%
{\protect \APACyear {1992}}%
}]{%
ekman1992argument}
\APACinsertmetastar {%
ekman1992argument}%
\begin{APACrefauthors}%
Ekman, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An argument for basic emotions} {An argument for basic
  emotions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition \& Emotion}{6}{3-4}{169--200}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
\ \BBA {} Goodman%
}{%
Frank%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2012}}%
}]{%
frank2012predicting}
\APACinsertmetastar {%
frank2012predicting}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting pragmatic reasoning in language games}
  {Predicting pragmatic reasoning in language games}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{336}{6084}{998--998}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibbs%
}{%
Gibbs%
}{%
{\protect \APACyear {2000}}%
}]{%
gibbs2000irony}
\APACinsertmetastar {%
gibbs2000irony}%
\begin{APACrefauthors}%
Gibbs, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Irony in talk among friends} {Irony in talk among
  friends}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Metaphor and symbol}{15}{1-2}{5--27}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
\ \BBA {} Stuhlm{\"u}ller%
}{%
Goodman%
\ \BBA {} Stuhlm{\"u}ller%
}{%
{\protect \APACyear {2013}}%
}]{%
goodman2013knowledge}
\APACinsertmetastar {%
goodman2013knowledge}%
\begin{APACrefauthors}%
Goodman, N\BPBI D.%
\BCBT {}\ \BBA {} Stuhlm{\"u}ller, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Knowledge and implicature: Modeling language
  understanding as social cognition} {Knowledge and implicature: Modeling
  language understanding as social cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in cognitive science}{5}{1}{173--184}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grice%
}{%
Grice%
}{%
{\protect \APACyear {1967}}%
}]{%
grice20134}
\APACinsertmetastar {%
grice20134}%
\begin{APACrefauthors}%
Grice, H\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Logic and conversation} {Logic and conversation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Semantics-Pragmatics Boundary in
  Philosophy}{}{}{47}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jorgensen%
, Miller%
\BCBL {}\ \BBA {} Sperber%
}{%
Jorgensen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1984}}%
}]{%
jorgensen1984test}
\APACinsertmetastar {%
jorgensen1984test}%
\begin{APACrefauthors}%
Jorgensen, J.%
, Miller, G\BPBI A.%
\BCBL {}\ \BBA {} Sperber, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Test of the mention theory of irony.} {Test of the
  mention theory of irony.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{113}{1}{112}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kao%
, Bergen%
\BCBL {}\ \BBA {} Goodman%
}{%
Kao%
, Bergen%
\BCBL {}\ \BBA {} Goodman%
}{%
{\protect \APACyear {2014}}%
}]{%
kao2014formalizing}
\APACinsertmetastar {%
kao2014formalizing}%
\begin{APACrefauthors}%
Kao, J\BPBI T.%
, Bergen, L.%
\BCBL {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Formalizing the pragmatics of metaphor understanding}
  {Formalizing the pragmatics of metaphor understanding}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 36th Annual Meeting of the Cognitive
  Science Society.} {Proceedings of the 36th annual meeting of the cognitive
  science society.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kao%
, Wu%
, Bergen%
\BCBL {}\ \BBA {} Goodman%
}{%
Kao%
, Wu%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
kao2014nonliteral}
\APACinsertmetastar {%
kao2014nonliteral}%
\begin{APACrefauthors}%
Kao, J\BPBI T.%
, Wu, J\BPBI Y.%
, Bergen, L.%
\BCBL {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonliteral understanding of number words} {Nonliteral
  understanding of number words}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{111}{33}{12002--12007}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leggitt%
\ \BBA {} Gibbs%
}{%
Leggitt%
\ \BBA {} Gibbs%
}{%
{\protect \APACyear {2000}}%
}]{%
leggitt2000emotional}
\APACinsertmetastar {%
leggitt2000emotional}%
\begin{APACrefauthors}%
Leggitt, J\BPBI S.%
\BCBT {}\ \BBA {} Gibbs, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Emotional reactions to verbal irony} {Emotional
  reactions to verbal irony}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Discourse processes}{29}{1}{1--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roberts%
\ \BBA {} Kreuz%
}{%
Roberts%
\ \BBA {} Kreuz%
}{%
{\protect \APACyear {1994}}%
}]{%
roberts1994people}
\APACinsertmetastar {%
roberts1994people}%
\begin{APACrefauthors}%
Roberts, R\BPBI M.%
\BCBT {}\ \BBA {} Kreuz, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why do people use figurative language?} {Why do people
  use figurative language?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{5}{3}{159--163}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Russell%
}{%
Russell%
}{%
{\protect \APACyear {1980}}%
}]{%
russell1980circumplex}
\APACinsertmetastar {%
russell1980circumplex}%
\begin{APACrefauthors}%
Russell, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A circumplex model of affect.} {A circumplex model of
  affect.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social
  psychology}{39}{6}{1161}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sperber%
\ \BBA {} Wilson%
}{%
Sperber%
\ \BBA {} Wilson%
}{%
{\protect \APACyear {1981}}%
}]{%
sperber1981irony}
\APACinsertmetastar {%
sperber1981irony}%
\begin{APACrefauthors}%
Sperber, D.%
\BCBT {}\ \BBA {} Wilson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Irony and the use-mention distinction} {Irony and the
  use-mention distinction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Radical pragmatics}{49}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutton%
\ \BBA {} Barto%
}{%
Sutton%
\ \BBA {} Barto%
}{%
{\protect \APACyear {1998}}%
}]{%
sutton1998reinforcement}
\APACinsertmetastar {%
sutton1998reinforcement}%
\begin{APACrefauthors}%
Sutton, R\BPBI S.%
\BCBT {}\ \BBA {} Barto, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Reinforcement learning: An introduction} {Reinforcement
  learning: An introduction}\ (\BVOL~1)\ (\BNUM~1).
\newblock
\APACaddressPublisher{}{Cambridge Univ Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilson%
}{%
Wilson%
}{%
{\protect \APACyear {2006}}%
}]{%
wilson2006pragmatics}
\APACinsertmetastar {%
wilson2006pragmatics}%
\begin{APACrefauthors}%
Wilson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The pragmatics of verbal irony: Echo or pretence?} {The
  pragmatics of verbal irony: Echo or pretence?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Lingua}{116}{10}{1722--1743}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
