This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cogsci2015-irony.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: irony.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--No journal in clark1984pretense
You've used 23 entries,
            6735 wiz_defined-function locations,
            1384 strings with 13921 characters,
and the built_in function-call counts, 40851 in all, are:
= -- 5280
> -- 342
< -- 1727
+ -- 1794
- -- 47
* -- 2484
:= -- 6986
add.period$ -- 100
call.type$ -- 23
change.case$ -- 411
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1058
empty$ -- 1687
format.name$ -- 532
if$ -- 8086
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 565
num.names$ -- 184
pop$ -- 718
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 2901
stack$ -- 0
substring$ -- 2038
swap$ -- 655
text.length$ -- 68
text.prefix$ -- 0
top$ -- 1
type$ -- 2096
warning$ -- 1
while$ -- 184
width$ -- 0
write$ -- 693
(There was 1 warning)
