\relax 
\citation{roberts1994people}
\citation{colston2000contrast}
\citation{davidov2010semi}
\citation{filatova2012irony}
\citation{gonzalez2011identifying}
\citation{wallacehumans}
\citation{gibbs2000irony}
\citation{colston1997salting}
\citation{roberts1994people}
\citation{colston1998you}
\citation{colston1997ve}
\citation{leggitt2000emotional}
\citation{grice20134}
\citation{wilson2006pragmatics}
\citation{wilson2006pragmatics}
\citation{sperber1981irony}
\citation{jorgensen1984test}
\citation{clark1984pretense}
\citation{williams1984does}
\citation{frank2012predicting}
\citation{goodman2013knowledge}
\citation{kao2014nonliteral}
\citation{kao2014formalizing}
\citation{kao2014nonliteral}
\citation{kao2014nonliteral}
\citation{frank2012predicting}
\citation{goodman2013knowledge}
\citation{kao2014nonliteral}
\citation{sutton1998reinforcement}
\citation{kao2014nonliteral}
\bibstyle{apacite}
\bibdata{irony}
\bibcite{clark1984pretense}{\citeauthoryear {Clark\ \BBA{} Gerrig}{Clark\ \BBA{} Gerrig}{{\APACyear {1984}}}}
\APACbibcite{clark1984pretense}{\citeauthoryear {Clark\ \BBA{} Gerrig}{Clark\ \BBA{} Gerrig}{{\APACyear {1984}}}}
\bibcite{colston1997ve}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{colston1997ve}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{colston1997salting}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{colston1997salting}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{colston1998you}{\citeauthoryear {Colston\ \BBA{} Keller}{Colston\ \BBA{} Keller}{{\APACyear {1998}}}}
\APACbibcite{colston1998you}{\citeauthoryear {Colston\ \BBA{} Keller}{Colston\ \BBA{} Keller}{{\APACyear {1998}}}}
\bibcite{colston2000contrast}{\citeauthoryear {Colston\ \BBA{} O'Brien}{Colston\ \BBA{} O'Brien}{{\APACyear {2000}}}}
\APACbibcite{colston2000contrast}{\citeauthoryear {Colston\ \BBA{} O'Brien}{Colston\ \BBA{} O'Brien}{{\APACyear {2000}}}}
\bibcite{davidov2010semi}{\citeauthoryear {Davidov, Tsur,{}\ \BBA{} Rappoport}{Davidov\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{davidov2010semi}{\citeauthoryear {Davidov, Tsur,{}\ \BBA{} Rappoport}{Davidov\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{filatova2012irony}{\citeauthoryear {Filatova}{Filatova}{{\APACyear {2012}}}}
\APACbibcite{filatova2012irony}{\citeauthoryear {Filatova}{Filatova}{{\APACyear {2012}}}}
\bibcite{frank2012predicting}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{frank2012predicting}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{gibbs2000irony}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {2000}}}}
\APACbibcite{gibbs2000irony}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {2000}}}}
\bibcite{gonzalez2011identifying}{\citeauthoryear {Gonz{\'a}lez-Ib{\'a}{\~n}ez, Muresan,{}\ \BBA{} Wacholder}{Gonz{\'a}lez-Ib{\'a}{\~n}ez\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{gonzalez2011identifying}{\citeauthoryear {Gonz{\'a}lez-Ib{\'a}{\~n}ez, Muresan,{}\ \BBA{} Wacholder}{Gonz{\'a}lez-Ib{\'a}{\~n}ez\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{goodman2013knowledge}{\citeauthoryear {Goodman\ \BBA{} Stuhlm{\"u}ller}{Goodman\ \BBA{} Stuhlm{\"u}ller}{{\APACyear {2013}}}}
\APACbibcite{goodman2013knowledge}{\citeauthoryear {Goodman\ \BBA{} Stuhlm{\"u}ller}{Goodman\ \BBA{} Stuhlm{\"u}ller}{{\APACyear {2013}}}}
\bibcite{grice20134}{\citeauthoryear {Grice}{Grice}{{\APACyear {1967}}}}
\APACbibcite{grice20134}{\citeauthoryear {Grice}{Grice}{{\APACyear {1967}}}}
\bibcite{jorgensen1984test}{\citeauthoryear {Jorgensen, Miller,{}\ \BBA{} Sperber}{Jorgensen\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{jorgensen1984test}{\citeauthoryear {Jorgensen, Miller,{}\ \BBA{} Sperber}{Jorgensen\ \BOthers {.}}{{\APACyear {1984}}}}
\bibcite{kao2014formalizing}{\citeauthoryear {Kao, Bergen,{}\ \BBA{} Goodman}{Kao, Bergen,{}\ \BBA{} Goodman}{{\APACyear {2014}}}}
\APACbibcite{kao2014formalizing}{\citeauthoryear {Kao, Bergen,{}\ \BBA{} Goodman}{Kao, Bergen,{}\ \BBA{} Goodman}{{\APACyear {2014}}}}
\bibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen,{}\ \BBA{} Goodman}{Kao, Wu,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen,{}\ \BBA{} Goodman}{Kao, Wu,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{kreuz1995two}{\citeauthoryear {Kreuz\ \BBA{} Roberts}{Kreuz\ \BBA{} Roberts}{{\APACyear {1995}}}}
\APACbibcite{kreuz1995two}{\citeauthoryear {Kreuz\ \BBA{} Roberts}{Kreuz\ \BBA{} Roberts}{{\APACyear {1995}}}}
\bibcite{leggitt2000emotional}{\citeauthoryear {Leggitt\ \BBA{} Gibbs}{Leggitt\ \BBA{} Gibbs}{{\APACyear {2000}}}}
\APACbibcite{leggitt2000emotional}{\citeauthoryear {Leggitt\ \BBA{} Gibbs}{Leggitt\ \BBA{} Gibbs}{{\APACyear {2000}}}}
\bibcite{roberts1994people}{\citeauthoryear {Roberts\ \BBA{} Kreuz}{Roberts\ \BBA{} Kreuz}{{\APACyear {1994}}}}
\APACbibcite{roberts1994people}{\citeauthoryear {Roberts\ \BBA{} Kreuz}{Roberts\ \BBA{} Kreuz}{{\APACyear {1994}}}}
\bibcite{sperber1981irony}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1981}}}}
\APACbibcite{sperber1981irony}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1981}}}}
\bibcite{wallacehumans}{\citeauthoryear {Wallace, Do\nobreakspace  {}Kook\nobreakspace  {}Choe,{}\ \BBA{} Charniak}{Wallace\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wallacehumans}{\citeauthoryear {Wallace, Do\nobreakspace  {}Kook\nobreakspace  {}Choe,{}\ \BBA{} Charniak}{Wallace\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{williams1984does}{\citeauthoryear {Williams}{Williams}{{\APACyear {1984}}}}
\APACbibcite{williams1984does}{\citeauthoryear {Williams}{Williams}{{\APACyear {1984}}}}
\bibcite{wilson2006pragmatics}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2006}}}}
\APACbibcite{wilson2006pragmatics}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2006}}}}
