\relax 
\citation{roberts1994people}
\citation{colston2000contrast}
\citation{colston1997salting}
\citation{leggitt2000emotional}
\citation{gibbs2000irony}
\citation{colston1998you}
\citation{colston1997ve}
\citation{grice20134}
\citation{wilson2006pragmatics}
\citation{wilson2006pragmatics}
\citation{kao2014nonliteral}
\citation{kao2014formalizing}
\citation{kao2014nonliteral}
\citation{frank2012predicting}
\citation{goodman2013knowledge}
\citation{kao2014nonliteral}
\citation{kao2014nonliteral}
\citation{kao2014nonliteral}
\citation{kao2014nonliteral}
\citation{sutton1998reinforcement}
\pgfsyspdfmark {pgfid1}{17510786}{12483750}
\pgfsyspdfmark {pgfid2}{685014}{12481457}
\pgfsyspdfmark {pgfid3}{2798549}{12262567}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sim12}{{1}{2}}
\newlabel{images}{{2a}{3}}
\newlabel{sub@images}{{a}{3}}
\newlabel{priors}{{2b}{3}}
\newlabel{sub@priors}{{b}{3}}
\newlabel{fig:three graphs}{{2}{3}}
\pgfsyspdfmark {pgfid6}{12435452}{46142258}
\pgfsyspdfmark {pgfid7}{685014}{46139965}
\pgfsyspdfmark {pgfid8}{2798549}{45921075}
\pgfsyspdfmark {pgfid11}{6660489}{28447538}
\pgfsyspdfmark {pgfid12}{685014}{28445245}
\pgfsyspdfmark {pgfid13}{2798549}{28226355}
\pgfsyspdfmark {pgfid16}{3552215}{22156082}
\pgfsyspdfmark {pgfid17}{685014}{13654767}
\pgfsyspdfmark {pgfid18}{2798549}{13435877}
\pgfsyspdfmark {pgfid21}{28697353}{30963840}
\pgfsyspdfmark {pgfid22}{28697353}{26872310}
\pgfsyspdfmark {pgfid23}{26995674}{12604178}
\pgfsyspdfmark {pgfid26}{39540653}{12601885}
\pgfsyspdfmark {pgfid27}{41654188}{12382995}
\pgfsyspdfmark {pgfid28}{26808729}{10244882}
\pgfsyspdfmark {pgfid31}{39540653}{2664349}
\pgfsyspdfmark {pgfid32}{41654188}{2445459}
\newlabel{valence}{{3}{5}}
\newlabel{arousal}{{4}{5}}
\pgfsyspdfmark {pgfid33}{11528314}{16019417}
\pgfsyspdfmark {pgfid34}{8687555}{7794176}
\pgfsyspdfmark {pgfid35}{685014}{7791883}
\pgfsyspdfmark {pgfid36}{2798549}{7572993}
\pgfsyspdfmark {pgfid39}{33305342}{16182938}
\pgfsyspdfmark {pgfid42}{39540653}{16180645}
\pgfsyspdfmark {pgfid43}{41654188}{15961755}
\pgfsyspdfmark {pgfid44}{28043012}{13037210}
\pgfsyspdfmark {pgfid47}{39540653}{11748133}
\pgfsyspdfmark {pgfid48}{41654188}{11529243}
\pgfsyspdfmark {pgfid49}{30775872}{9891482}
\pgfsyspdfmark {pgfid52}{39540653}{236095}
\pgfsyspdfmark {pgfid53}{41654188}{17205}
\pgfsyspdfmark {pgfid54}{20721254}{6745754}
\pgfsyspdfmark {pgfid57}{39540653}{-6557351}
\pgfsyspdfmark {pgfid58}{41654188}{-6776241}
\pgfsyspdfmark {pgfid59}{28697353}{4098942}
\citation{sperber1981irony}
\citation{jorgensen1984test}
\citation{clark1984pretense}
\citation{davidov2010semi}
\citation{filatova2012irony}
\citation{gonzalez2011identifying}
\citation{wallacehumans}
\citation{kao2014nonliteral}
\newlabel{model-state}{{5}{6}}
\pgfsyspdfmark {pgfid60}{28697353}{44850060}
\pgfsyspdfmark {pgfid61}{28697353}{41672905}
\pgfsyspdfmark {pgfid62}{28697353}{29257817}
\pgfsyspdfmark {pgfid63}{28697353}{15621466}
\bibstyle{apacite}
\bibdata{irony}
\bibcite{clark1984pretense}{\citeauthoryear {Clark\ \BBA{} Gerrig}{Clark\ \BBA{} Gerrig}{{\APACyear {1984}}}}
\APACbibcite{clark1984pretense}{\citeauthoryear {Clark\ \BBA{} Gerrig}{Clark\ \BBA{} Gerrig}{{\APACyear {1984}}}}
\bibcite{colston1997ve}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{colston1997ve}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{colston1997salting}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{colston1997salting}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{colston1998you}{\citeauthoryear {Colston\ \BBA{} Keller}{Colston\ \BBA{} Keller}{{\APACyear {1998}}}}
\APACbibcite{colston1998you}{\citeauthoryear {Colston\ \BBA{} Keller}{Colston\ \BBA{} Keller}{{\APACyear {1998}}}}
\bibcite{colston2000contrast}{\citeauthoryear {Colston\ \BBA{} O'Brien}{Colston\ \BBA{} O'Brien}{{\APACyear {2000}}}}
\APACbibcite{colston2000contrast}{\citeauthoryear {Colston\ \BBA{} O'Brien}{Colston\ \BBA{} O'Brien}{{\APACyear {2000}}}}
\bibcite{davidov2010semi}{\citeauthoryear {Davidov, Tsur,{}\ \BBA{} Rappoport}{Davidov\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{davidov2010semi}{\citeauthoryear {Davidov, Tsur,{}\ \BBA{} Rappoport}{Davidov\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{filatova2012irony}{\citeauthoryear {Filatova}{Filatova}{{\APACyear {2012}}}}
\APACbibcite{filatova2012irony}{\citeauthoryear {Filatova}{Filatova}{{\APACyear {2012}}}}
\bibcite{frank2012predicting}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{frank2012predicting}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{gibbs2000irony}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {2000}}}}
\APACbibcite{gibbs2000irony}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {2000}}}}
\bibcite{gonzalez2011identifying}{\citeauthoryear {Gonz{\'a}lez-Ib{\'a}{\~n}ez, Muresan,{}\ \BBA{} Wacholder}{Gonz{\'a}lez-Ib{\'a}{\~n}ez\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{gonzalez2011identifying}{\citeauthoryear {Gonz{\'a}lez-Ib{\'a}{\~n}ez, Muresan,{}\ \BBA{} Wacholder}{Gonz{\'a}lez-Ib{\'a}{\~n}ez\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{goodman2013knowledge}{\citeauthoryear {Goodman\ \BBA{} Stuhlm{\"u}ller}{Goodman\ \BBA{} Stuhlm{\"u}ller}{{\APACyear {2013}}}}
\APACbibcite{goodman2013knowledge}{\citeauthoryear {Goodman\ \BBA{} Stuhlm{\"u}ller}{Goodman\ \BBA{} Stuhlm{\"u}ller}{{\APACyear {2013}}}}
\bibcite{grice20134}{\citeauthoryear {Grice}{Grice}{{\APACyear {1967}}}}
\APACbibcite{grice20134}{\citeauthoryear {Grice}{Grice}{{\APACyear {1967}}}}
\bibcite{jorgensen1984test}{\citeauthoryear {Jorgensen, Miller,{}\ \BBA{} Sperber}{Jorgensen\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{jorgensen1984test}{\citeauthoryear {Jorgensen, Miller,{}\ \BBA{} Sperber}{Jorgensen\ \BOthers {.}}{{\APACyear {1984}}}}
\bibcite{kao2014formalizing}{\citeauthoryear {Kao, Bergen,{}\ \BBA{} Goodman}{Kao, Bergen,{}\ \BBA{} Goodman}{{\APACyear {2014}}}}
\APACbibcite{kao2014formalizing}{\citeauthoryear {Kao, Bergen,{}\ \BBA{} Goodman}{Kao, Bergen,{}\ \BBA{} Goodman}{{\APACyear {2014}}}}
\bibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen,{}\ \BBA{} Goodman}{Kao, Wu,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen,{}\ \BBA{} Goodman}{Kao, Wu,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{leggitt2000emotional}{\citeauthoryear {Leggitt\ \BBA{} Gibbs}{Leggitt\ \BBA{} Gibbs}{{\APACyear {2000}}}}
\APACbibcite{leggitt2000emotional}{\citeauthoryear {Leggitt\ \BBA{} Gibbs}{Leggitt\ \BBA{} Gibbs}{{\APACyear {2000}}}}
\bibcite{roberts1994people}{\citeauthoryear {Roberts\ \BBA{} Kreuz}{Roberts\ \BBA{} Kreuz}{{\APACyear {1994}}}}
\APACbibcite{roberts1994people}{\citeauthoryear {Roberts\ \BBA{} Kreuz}{Roberts\ \BBA{} Kreuz}{{\APACyear {1994}}}}
\bibcite{sperber1981irony}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1981}}}}
\APACbibcite{sperber1981irony}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1981}}}}
\bibcite{wallacehumans}{\citeauthoryear {Wallace, Do\nobreakspace  {}Kook\nobreakspace  {}Choe,{}\ \BBA{} Charniak}{Wallace\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wallacehumans}{\citeauthoryear {Wallace, Do\nobreakspace  {}Kook\nobreakspace  {}Choe,{}\ \BBA{} Charniak}{Wallace\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{wilson2006pragmatics}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2006}}}}
\APACbibcite{wilson2006pragmatics}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2006}}}}
\pgfsyspdfmark {pgfid64}{11528314}{43795592}
\pgfsyspdfmark {pgfid65}{11528314}{21721449}
