\relax 
\citation{roberts1994people}
\citation{colston2000contrast}
\citation{colston1997salting}
\citation{leggitt2000emotional}
\citation{gibbs2000irony}
\citation{colston1998you}
\citation{colston1997ve}
\citation{grice20134}
\citation{wilson2006pragmatics}
\citation{wilson2006pragmatics}
\citation{kao2014nonliteral}
\citation{kao2014formalizing}
\citation{kao2014nonliteral}
\citation{frank2012predicting}
\citation{goodman2013knowledge}
\citation{kao2014nonliteral}
\citation{kao2014nonliteral}
\citation{kao2014nonliteral}
\citation{kao2014nonliteral}
\citation{sutton1998reinforcement}
\pgfsyspdfmark {pgfid1}{17510786}{20126092}
\pgfsyspdfmark {pgfid2}{685014}{20123799}
\pgfsyspdfmark {pgfid3}{2798549}{19904909}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sim12}{{1}{2}}
\newlabel{images}{{2a}{3}}
\newlabel{sub@images}{{a}{3}}
\newlabel{priors}{{2b}{3}}
\newlabel{sub@priors}{{b}{3}}
\newlabel{fig:three graphs}{{2}{3}}
\newlabel{affect-prior}{{3}{3}}
\pgfsyspdfmark {pgfid6}{8864231}{30905302}
\pgfsyspdfmark {pgfid7}{685014}{30903009}
\pgfsyspdfmark {pgfid8}{2798549}{30684119}
\pgfsyspdfmark {pgfid11}{16417205}{11637718}
\pgfsyspdfmark {pgfid12}{685014}{11635425}
\pgfsyspdfmark {pgfid13}{2798549}{11416535}
\newlabel{model-state}{{4}{4}}
\newlabel{valence}{{5a}{5}}
\newlabel{sub@valence}{{a}{5}}
\newlabel{arousal}{{5b}{5}}
\newlabel{sub@arousal}{{b}{5}}
\newlabel{scatter}{{5c}{5}}
\newlabel{sub@scatter}{{c}{5}}
\pgfsyspdfmark {pgfid16}{28697353}{23859682}
\pgfsyspdfmark {pgfid17}{20721254}{7705558}
\pgfsyspdfmark {pgfid20}{39540653}{7703265}
\pgfsyspdfmark {pgfid21}{41654188}{7484375}
\citation{kao2014nonliteral}
\citation{sperber1981irony}
\citation{jorgensen1984test}
\citation{clark1984pretense}
\citation{davidov2010semi}
\citation{filatova2012irony}
\citation{gonzalez2011identifying}
\citation{wallacehumans}
\bibstyle{apacite}
\bibdata{irony}
\bibcite{clark1984pretense}{\citeauthoryear {Clark\ \BBA{} Gerrig}{Clark\ \BBA{} Gerrig}{{\APACyear {1984}}}}
\APACbibcite{clark1984pretense}{\citeauthoryear {Clark\ \BBA{} Gerrig}{Clark\ \BBA{} Gerrig}{{\APACyear {1984}}}}
\bibcite{colston1997ve}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{colston1997ve}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{colston1997salting}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{colston1997salting}{\citeauthoryear {Colston}{Colston}{{\APACyear {1997}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{colston1998you}{\citeauthoryear {Colston\ \BBA{} Keller}{Colston\ \BBA{} Keller}{{\APACyear {1998}}}}
\APACbibcite{colston1998you}{\citeauthoryear {Colston\ \BBA{} Keller}{Colston\ \BBA{} Keller}{{\APACyear {1998}}}}
\bibcite{colston2000contrast}{\citeauthoryear {Colston\ \BBA{} O'Brien}{Colston\ \BBA{} O'Brien}{{\APACyear {2000}}}}
\APACbibcite{colston2000contrast}{\citeauthoryear {Colston\ \BBA{} O'Brien}{Colston\ \BBA{} O'Brien}{{\APACyear {2000}}}}
\bibcite{davidov2010semi}{\citeauthoryear {Davidov, Tsur,{}\ \BBA{} Rappoport}{Davidov\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{davidov2010semi}{\citeauthoryear {Davidov, Tsur,{}\ \BBA{} Rappoport}{Davidov\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{filatova2012irony}{\citeauthoryear {Filatova}{Filatova}{{\APACyear {2012}}}}
\APACbibcite{filatova2012irony}{\citeauthoryear {Filatova}{Filatova}{{\APACyear {2012}}}}
\bibcite{frank2012predicting}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{frank2012predicting}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{gibbs2000irony}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {2000}}}}
\APACbibcite{gibbs2000irony}{\citeauthoryear {Gibbs}{Gibbs}{{\APACyear {2000}}}}
\bibcite{gonzalez2011identifying}{\citeauthoryear {Gonz{\'a}lez-Ib{\'a}{\~n}ez, Muresan,{}\ \BBA{} Wacholder}{Gonz{\'a}lez-Ib{\'a}{\~n}ez\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{gonzalez2011identifying}{\citeauthoryear {Gonz{\'a}lez-Ib{\'a}{\~n}ez, Muresan,{}\ \BBA{} Wacholder}{Gonz{\'a}lez-Ib{\'a}{\~n}ez\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{goodman2013knowledge}{\citeauthoryear {Goodman\ \BBA{} Stuhlm{\"u}ller}{Goodman\ \BBA{} Stuhlm{\"u}ller}{{\APACyear {2013}}}}
\APACbibcite{goodman2013knowledge}{\citeauthoryear {Goodman\ \BBA{} Stuhlm{\"u}ller}{Goodman\ \BBA{} Stuhlm{\"u}ller}{{\APACyear {2013}}}}
\bibcite{grice20134}{\citeauthoryear {Grice}{Grice}{{\APACyear {1967}}}}
\APACbibcite{grice20134}{\citeauthoryear {Grice}{Grice}{{\APACyear {1967}}}}
\bibcite{jorgensen1984test}{\citeauthoryear {Jorgensen, Miller,{}\ \BBA{} Sperber}{Jorgensen\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{jorgensen1984test}{\citeauthoryear {Jorgensen, Miller,{}\ \BBA{} Sperber}{Jorgensen\ \BOthers {.}}{{\APACyear {1984}}}}
\bibcite{kao2014formalizing}{\citeauthoryear {Kao, Bergen,{}\ \BBA{} Goodman}{Kao, Bergen,{}\ \BBA{} Goodman}{{\APACyear {2014}}}}
\APACbibcite{kao2014formalizing}{\citeauthoryear {Kao, Bergen,{}\ \BBA{} Goodman}{Kao, Bergen,{}\ \BBA{} Goodman}{{\APACyear {2014}}}}
\pgfsyspdfmark {pgfid22}{11391963}{40637234}
\pgfsyspdfmark {pgfid23}{685014}{40634941}
\pgfsyspdfmark {pgfid24}{2798549}{40416051}
\pgfsyspdfmark {pgfid27}{3552215}{37491506}
\pgfsyspdfmark {pgfid28}{685014}{33841495}
\pgfsyspdfmark {pgfid29}{2798549}{33622605}
\pgfsyspdfmark {pgfid32}{17935505}{18018832}
\pgfsyspdfmark {pgfid33}{685014}{-372507}
\pgfsyspdfmark {pgfid34}{2798549}{-591397}
\bibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen,{}\ \BBA{} Goodman}{Kao, Wu,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{kao2014nonliteral}{\citeauthoryear {Kao, Wu, Bergen,{}\ \BBA{} Goodman}{Kao, Wu,{}\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{leggitt2000emotional}{\citeauthoryear {Leggitt\ \BBA{} Gibbs}{Leggitt\ \BBA{} Gibbs}{{\APACyear {2000}}}}
\APACbibcite{leggitt2000emotional}{\citeauthoryear {Leggitt\ \BBA{} Gibbs}{Leggitt\ \BBA{} Gibbs}{{\APACyear {2000}}}}
\bibcite{roberts1994people}{\citeauthoryear {Roberts\ \BBA{} Kreuz}{Roberts\ \BBA{} Kreuz}{{\APACyear {1994}}}}
\APACbibcite{roberts1994people}{\citeauthoryear {Roberts\ \BBA{} Kreuz}{Roberts\ \BBA{} Kreuz}{{\APACyear {1994}}}}
\bibcite{sperber1981irony}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1981}}}}
\APACbibcite{sperber1981irony}{\citeauthoryear {Sperber\ \BBA{} Wilson}{Sperber\ \BBA{} Wilson}{{\APACyear {1981}}}}
\bibcite{wallacehumans}{\citeauthoryear {Wallace, Do\nobreakspace  {}Kook\nobreakspace  {}Choe,{}\ \BBA{} Charniak}{Wallace\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wallacehumans}{\citeauthoryear {Wallace, Do\nobreakspace  {}Kook\nobreakspace  {}Choe,{}\ \BBA{} Charniak}{Wallace\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{wilson2006pragmatics}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2006}}}}
\APACbibcite{wilson2006pragmatics}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2006}}}}
