This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cogsci2015-irony-camera.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: irony.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--No journal in clark1984pretense
You've used 18 entries,
            6735 wiz_defined-function locations,
            1357 strings with 12976 characters,
and the built_in function-call counts, 30445 in all, are:
= -- 3894
> -- 249
< -- 1257
+ -- 1344
- -- 36
* -- 1858
:= -- 5231
add.period$ -- 74
call.type$ -- 18
change.case$ -- 307
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 816
empty$ -- 1295
format.name$ -- 408
if$ -- 6020
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 443
num.names$ -- 144
pop$ -- 489
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 2173
stack$ -- 0
substring$ -- 1521
swap$ -- 501
text.length$ -- 40
text.prefix$ -- 0
top$ -- 1
type$ -- 1504
warning$ -- 1
while$ -- 135
width$ -- 0
write$ -- 540
(There was 1 warning)
